html, body, h1, h2, form, div, p, ul, li, dl, dt, dd, input, button
  :margin 0
  :padding 0
  :list-style none
  
html
  :background #800
  
body, input[type='text'], button
  :font 16px/20px 'Helvetica', sans-serif
  
body
  :width 300px
  :padding 15px 10px
  :background #FFFCFC
  :margin 5px auto
  :-webkit-border-radius 3px
  :-moz-border-radius 3px
  :border-radius 3px
  :-webkit-box-shadow 0px 1px 2px rgba(0,0,0,.25)
  :-moz-box-shadow 0px 1px 2px rgba(0,0,0,.25)
  :box-shadow 0px 1px 2px rgba(0,0,0,.25)
  
h1
  :text-align center
  :font-size 25px
  :line-height 30px
  
h2
  :font-weight normal
  :font-size 20px
  :line-height 20px
  :padding 10px 0
  :margin-bottom 10px
  :text-align center
  :color rgba(0, 0, 0, 0.5)
  
  a
    :display inline-block
    :padding 10px 5px
    :margin -10px 0
    :font-weight bold
    :color #000
    :text-decoration none
    :border-radius 3px
    
h2 a.out, #out:target h2 a.in
  :opacity 0.3
  
#out:target h2 a.out
  :opacity 1
  
form.add
  :margin 15px -5px
  :padding 5px
  :overflow hidden
  
  > *
    :display block
    :float left

  label
    :display none
    
  input[type='text']
    :border 1px solid #CCC
    :padding 4px
    :width 225px
    
    &:focus
      :outline 0
      :border 2px solid #888
      :padding 3px      
        
  button
    :border 0
    :height 30px
    :width 80px
    :float right
    :margin 0 0 0 -5
    :line-height 30px
    :color #FFF
    :text-shadow 0 -1px 0 rgba(0, 0, 0, 0.2)
    :background -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0), transparent)
    :background -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0), transparent)
    :-webkit-border-radius 3px
    :-moz-border-radius 3px
    :border-radius 3px    
    :border 1px solid rgba(0, 0, 0, 0.1)
    :position relative
    
    .in &
      :background-color #66D958
      
    .out &
      :background-color #D45649
  
.responders
  :margin 20px 0
  
  ul
    /* flow out a little
    :width 320px
    :margin-left -10px
  
    li
      :padding-left 10px
      :overflow hidden
    
      &.added
        :background #FFFC93
    
      > *
        :display block
        :float left
        :line-height 30px
        
  &.out
    :display none
    
#out:target
  .responders.in
    :display none
    
  .responders.out
    :display block

.name
  :width 215px
  :height 30px
  :overflow hidden
  :white-space nowrap
  :text-overflow ellipsis
    
.timestamp
  :color #888
  :font-size 12px
  :width 65px
  :text-align right

.delete

  button
    :display block
    :border 0
    :color #888
    :background none
    :height 30px
    :width 30px
    :line-height 25px

#footer
  :margin-top 20px
  :font-size 14px
  :color #555
  :text-align center
  :font-style italic
